lastUpgrade=00932
proj.AppId=278890074018
and.BundleId=com.gsstorm.survival
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e278890074018%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.gsstorm.survival%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIop-T-Y4IEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIop-T-Y4IEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIop-T-Y4IEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIop-T-Y4IEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a
and.ClientId=278890074018-feqijuvhgh5tb2h9bvkmnp4auo8jucts.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.32
